{
  "name": "Blank",
  "slug": "blank",
  "version": "1.1.0",
  "author": "Ledger",
  "description": "Zero chrome — your HTML defines the entire layout.",
  "tokens": [],
  "metadata": [
    {
      "key": "layout",
      "label": "Page layout",
      "type": "select",
      "options": ["wide", "contained"],
      "default": "wide",
      "description": "Switch to 'contained' to wrap this page in a centered column. Default is full-bleed so your HTML controls width."
    },
    {
      "key": "show_navigation",
      "label": "Show site navigation",
      "type": "boolean",
      "default": false,
      "description": "Add a simple top nav with the site name and published pages. Off by default — Blank is meant to be chrome-free."
    }
  ]
}
