{
  "name": "Studio",
  "slug": "studio",
  "version": "1.4.0",
  "author": "Masthead",
  "description": "Editorial / blue accent. Built for long-form reading.",
  "tokens": [
    {
      "key": "accent",
      "label": "Accent color",
      "type": "color",
      "default": "#2563eb"
    },
    {
      "key": "max_width",
      "label": "Content width",
      "type": "length",
      "default": "880px"
    },
    {
      "key": "favicon",
      "label": "Favicon",
      "type": "file",
      "default": ""
    },
    {
      "key": "show_search",
      "label": "Show post search",
      "type": "boolean",
      "default": false
    }
  ],
  "metadata": [
    {
      "key": "layout",
      "label": "Page layout",
      "type": "select",
      "options": ["contained", "wide"],
      "default": "contained",
      "description": "Use 'wide' to drop the centered column on this page."
    },
    {
      "key": "show_navigation",
      "label": "Show site navigation",
      "type": "boolean",
      "default": true,
      "description": "Untick to hide the sticky header on this page only."
    }
  ]
}
